<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  

<h2>See Student Details</h2>


<div class="container">
  <form action="get_course.php" method="post">
  <div class="row">
    <div class="col-25">
      <label for="fname">Course Id</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="c_id" placeholder="Course Id .. ">
    </div>
  </div>

   <br>
   
  <div class="row">
    <input type="submit" type="submit" value="See Details" class="btn-login"/>
  </div>
 

</div>

</body>
</html>


